<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHj-8n-wM8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="cqY-8p-gWh">
            <objects>
                <tableViewController id="zjR-aL-dNe" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGf-Rx-GAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="KCu-s5-2Av">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCu-s5-2Av" id="0IG-hf-7Vf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zjR-aL-dNe" id="LpH-H7-GUw"/>
                            <outlet property="delegate" destination="zjR-aL-dNe" id="Buc-ta-8rv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="0bs-p8-uER">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oU5-LB-pxM">
                            <connections>
                                <segue destination="Qh6-P0-wbd" kind="show" id="lTc-TK-WHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTw-NY-vts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="10"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="ZJs-RB-ZlZ">
            <objects>
                <viewController id="Qh6-P0-wbd" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brd-pH-u0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-EA-aUv">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-FE-rag">
                                <rect key="frame" x="20" y="125" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-22-oGa">
                                <rect key="frame" x="147.5" y="202" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-nf-Fzc">
                                <rect key="frame" x="163" y="235" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-RT-3ZM">
                                <rect key="frame" x="172" y="295" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Qh6-P0-wbd" eventType="touchUpInside" id="d8e-YL-jks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffx-FE-rag" firstAttribute="leading" secondItem="uZz-LA-9oa" secondAttribute="leading" constant="20" id="HAD-ux-6Bv"/>
                            <constraint firstItem="G3L-EA-aUv" firstAttribute="top" secondItem="uZz-LA-9oa" secondAttribute="top" constant="20" id="JCa-Pn-fBz"/>
                            <constraint firstItem="CVG-RT-3ZM" firstAttribute="top" secondItem="G3L-EA-aUv" secondAttribute="bottom" constant="190" id="KCf-GD-v5d"/>
                            <constraint firstItem="uZz-LA-9oa" firstAttribute="trailing" secondItem="ffx-FE-rag" secondAttribute="trailing" constant="20" id="OPg-l2-jtJ"/>
                            <constraint firstItem="YXS-nf-Fzc" firstAttribute="centerX" secondItem="brd-pH-u0o" secondAttribute="centerX" id="P6C-yG-NPp"/>
                            <constraint firstItem="ffx-FE-rag" firstAttribute="top" secondItem="G3L-EA-aUv" secondAttribute="bottom" constant="20" id="Qp5-UM-j3o"/>
                            <constraint firstItem="G3L-EA-aUv" firstAttribute="centerX" secondItem="brd-pH-u0o" secondAttribute="centerX" id="WHa-Nn-XHr"/>
                            <constraint firstItem="CVG-RT-3ZM" firstAttribute="centerX" secondItem="brd-pH-u0o" secondAttribute="centerX" id="Wl2-NU-Ygy"/>
                            <constraint firstItem="YXS-nf-Fzc" firstAttribute="top" secondItem="G3L-EA-aUv" secondAttribute="bottom" constant="130" id="Yfz-IH-Zol"/>
                            <constraint firstItem="ffx-FE-rag" firstAttribute="centerX" secondItem="brd-pH-u0o" secondAttribute="centerX" id="jLO-1W-IXb"/>
                            <constraint firstItem="eOw-22-oGa" firstAttribute="centerX" secondItem="brd-pH-u0o" secondAttribute="centerX" id="k9C-8S-WV3"/>
                            <constraint firstItem="eOw-22-oGa" firstAttribute="top" secondItem="G3L-EA-aUv" secondAttribute="bottom" constant="97" id="wir-JJ-bnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZz-LA-9oa"/>
                    </view>
                    <connections>
                        <outlet property="ImportantSwitch" destination="YXS-nf-Fzc" id="NbW-Xd-LFp"/>
                        <outlet property="titleTextField" destination="ffx-FE-rag" id="3N4-sa-z7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJp-uV-hiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUY-5B-xaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHj-8n-wM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWf-c9-pFH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjR-aL-dNe" kind="relationship" relationship="rootViewController" id="XbE-d1-ORH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk3-at-A4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="11"/>
        </scene>
    </scenes>
</document>
